# IOT-third-assignment

./: .gitignore  README.md  Smart Dam.docx  relazione.txt
Dam Controller-DC/: DC-Scheme.fzz
Dam Mobile App-DM/: build.gradle  settings.gradle
Dam Mobile App-DM/app/: build.gradle
Dam Mobile App-DM/app/src/androidTest/java/com/example/dammobileapp_dm/: ExampleInstrumentedTest.java
Dam Mobile App-DM/app/src/main/: AndroidManifest.xml
Dam Mobile App-DM/app/src/main/java/com/example/dammobileapp_dm/: MainActivity.java
Dam Mobile App-DM/app/src/main/java/com/example/dammobileapp_dm/bgtask/: BgTask.java
Dam Mobile App-DM/app/src/main/java/com/example/dammobileapp_dm/netutils/: Http.java  HttpResponse.java
Dam Mobile App-DM/app/src/main/java/com/example/dammobileapp_dm/strategy/: Strategy.java  StrategyImpl.java
Dam Mobile App-DM/app/src/main/java/com/example/dammobileapp_dm/utils/: BluetoothChannel.java  BluetoothDeviceNotFound.java  BluetoothUtils.java  C.java  CommChannel.java  Config.java  ConnectToBluetoothServerTask.java  ConnectionTask.java  ExtendedRunnable.java  RealBluetoothChannel.java
Dam Mobile App-DM/app/src/main/res/layout/: activity_main.xml
Dam Mobile App-DM/app/src/main/res/values/: strings.xml  themes.xml
Dam Mobile App-DM/app/src/main/res/values-night/: themes.xml
Dam Mobile App-DM/app/src/test/java/com/example/dammobileapp_dm/: ExampleUnitTest.java
Dam Mobile App-DM/gradle/wrapper/: gradle-wrapper.properties
Remote Hydrometer-RH/: BlinkTask.h  NormalModeTask.h  platformio.ini  remote_hydrometer.ino
doc/: relazione.txt
(+90 files in other folders)
