<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textState"
        android:layout_width="101dp"
        android:layout_height="26dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="71dp"
        android:text="State : Normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchManual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="67dp"
        android:text="Manuale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLevel"
        android:layout_width="170dp"
        android:layout_height="22dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="121dp"
        android:text="Water Level : 450cm"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textState" />

    <Button
        android:id="@+id/btnGapDecrease"
        android:layout_width="88dp"
        android:layout_height="41dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="10dp"
        android:text="Gap -"
        app:layout_constraintEnd_toStartOf="@+id/textGap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLevel" />

    <TextView
        android:id="@+id/textGap"
        android:layout_width="123dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:text="Dam gap : 10%"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/btnGapIncrease"
        app:layout_constraintStart_toEndOf="@+id/btnGapDecrease"
        app:layout_constraintTop_toBottomOf="@+id/textLevel" />

    <Button
        android:id="@+id/btnGapIncrease"
        android:layout_width="88dp"
        android:layout_height="41dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="44dp"
        android:text="Gap +"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textGap"
        app:layout_constraintTop_toBottomOf="@+id/textLevel" />

</androidx.constraintlayout.widget.ConstraintLayout>