; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
build_flags = -std=c++11
lib_ldf_mode = chain+
lib_deps = 
	paulstoffregen/TimerOne@^1.1
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	nabontra/ServoTimer2@0.0.0-alpha+sha.2bf7fb3c17
