// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        // This dependency is exported to consumers, that is to say found on their compile classpath.
        classpath 'org.apache.commons:commons-math3:3.6.1'
        classpath 'io.vertx:vertx-core:4.0.0.CR2'
        classpath 'io.vertx:vertx-web:4.0.0.CR2'
        classpath 'io.vertx:vertx-web-client:4.0.0.CR2'
        classpath 'io.vertx:vertx-mqtt:4.0.0.CR2'

        // This dependency is exported to consumers, that is to say found on their compile classpath.
        classpath 'org.apache.commons:commons-math3:3.6.1'

        // This dependency is used internally, and not exposed to consumers on their own compile classpath.
        classpath 'com.google.guava:guava:28.2-jre'

        // Use JUnit test framework
        classpath 'junit:junit:4.12'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}